# Migdalor

./: .gitignore
Server/MigdalorServer/: MigdalorServer.csproj  MigdalorServer.http  MigdalorServer.sln  Program.cs
Server/MigdalorServer/BL/: Activities.cs  Activity.cs  Categories.cs  Category.cs  Class.cs  Classes.cs  EXAMPLE_Author.cs  ExpoPushMessage.cs  ExpoPushService.cs  GeminiService.cs  GeminiSettings.cs  JwtSettings.cs  Notice.cs  OhActivity.cs  OhCategory.cs  OhClass.cs  OhNotice.cs  OhParticipation.cs  OhPermission.cs  OhPerson.cs  OhPicture.cs  OhResident.cs  OhRoom.cs  PasswordServices.cs  Person.cs  Picture.cs  Resident.cs
Server/MigdalorServer/Controllers/: ActivitiesController.cs  AdminListingsController.cs  ApartmentsController.cs  BokerTovController.cs  CategoriesController.cs  ClassesController.cs  EventsController.cs  GeminiController.cs  ImageController.cs  InfoSheetController.cs  InstructorEventsController.cs  InterestsController.cs  ListingsController.cs  MapController.cs  NoticeController.cs  NoticesController.cs  NotificationsController.cs  OpeningHoursController.cs  ParticipationController.cs  PeopleController.cs  PersonController.cs  PictureController.cs  ReportsController.cs  ResidentController.cs  ServicesController.cs  UserSettingsController.cs
Server/MigdalorServer/DAL/: DBServices.cs
Server/MigdalorServer/Database/: Igroup187ProdContext.cs  MigdalorDBContext.cs
Server/MigdalorServer/Database/ManualContext/: MigdalorDBContext.cs
Server/MigdalorServer/Migrations/: 20250331192943_InitialCreate.Designer.cs  20250331192943_InitialCreate.cs  MigdalorDBContextModelSnapshot.cs
Server/MigdalorServer/Models/: OhActivity.cs  OhBokerTov.cs  OhCategory.cs  OhClass.cs  OhEvent.cs  OhInterests.cs  OhListing.cs  OhNotice.cs  OhParticipation.cs  OhPermission.cs  OhPerson.cs  OhPicture.cs  OhPrivacySetting.cs  OhResident.cs  OhRoom.cs  OhUserSetting.cs  UpdateInstructorProfileDto.cs
Server/MigdalorServer/Models/DTOs/: ApartmentDto.cs  ApartmentRequestDto.cs  BokerTovReportDto.cs  BokerTovRequest.cs  BuildingDto.cs  CommitteeMemberDto.cs  CreateEventDto.cs  EventBaseDto.cs  EventDetailDto.cs  EventDto.cs  EventDtos.cs  EventReportDto.cs  (+47 more)
Server/MigdalorServer/Services/: DailyTasksService.cs  MarketplaceCleanupService.cs  NoticeCleanupService.cs  RecurringEventService.cs
(+249 files in other folders)
